.skill {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h1,.notFound{
    font-size: 50px;
    text-align: center;
    span {
      color: rgb(73, 30, 159);
    }
    @media screen and (max-width: 700px) {
      font-size: 30px;
    }

  }

  .main {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 60px 30px;

    .img-container {
      display: flex;
      flex-wrap: wrap;
      width: 50%;
      .img-box {
        display: flex;
        flex-direction: column;
        gap: 10px;
        cursor: pointer;
        transition: all 0.4s linear;
        height: 120px;
        justify-content: center;
        align-items: center;
        margin: 10px;
        .img {
          height: 90px;
          width: 90px;
          border-radius: 200px;
          padding: 20px;
          background-color: #20d9762c;
          img {
            width: 100%;
            object-fit: contain;
          }
        }
        p {
          font-weight: 600;
          color: gray;
        }

        &:hover {
          transform: translateY(-10px);
          transition: all 0.4s linear;
        }
      }
    }

    .exp-container {
      display: flex;
      flex-direction: column;
      gap: 50px;
      .exp {
        display: flex;
        gap: 40px;
        cursor: pointer;
        h3{
            font-weight: 500;
        }
        .year {
          color: rgb(9, 9, 133);
        }
        .box-container {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .box {
            display: flex;
            flex-direction: column;
            gap: 8px;
            p {
              font-weight: 400;
              color: gray;
            }
          }
        }
      }
    }
    @media screen and (max-width: 700px) {
      flex-direction:column;
      align-items: center;
      padding: 10px;
      .img-container{
        width: 100%;
      }
    }
  }
}
